{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DangKyMonHocConnection": "Server=HUYNHTRUNG1006\\SQLExpress;Database=DangKyMonHoc;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
